// out:../css/

.bg-body-tertiary {
    background-color: pink !important;
}

.navbar-collapse {
    flex-grow: 0;
}

// 轮播图: 小于768 h 250  大于等于 768 h400 大于992 h500
.carousel {
    @media (max-width:768px) {
        .carousel-item {
            height: 250px;
        }
    }

    @media (min-width:768px) {
        .carousel-item {
            height: 400px;
        }
    }
    @media (min-width:992px) {
        .carousel-item {
            height: 500px;
        }
    }
    .carousel-item {
        // height: 500px;
        background-size: cover;
        background-position: center center;
    }

    .carousel-item:nth-child(1) {
        background-image: url(../assets/uploads/banner_1.jpg);
    }

    .carousel-item:nth-child(2) {
        background-image: url(../assets/uploads/banner_2.jpg);
    }

    .carousel-item:nth-child(3) {
        background-image: url(../assets/uploads/banner_3.jpg);
    }

    .carousel-item:nth-child(4) {
        background-image: url(../assets/uploads/banner_4.jpg);
    }
}

.project {
    margin-top: 60px;
    text-align: center;

    .row {
        div {
            margin-bottom: 10px;
            height: 200px;
            a {
                display: block;
                height: 100%;
                border-radius: 4px;
            }

            &:nth-child(1) a {
                background-color: #70c3ff;
            }

            &:nth-child(2) a {
                    background-color: #fd6a7f;
            }

            &:nth-child(3) a {
                background-color: #7f8ea0;
            }
            &:nth-child(4) a {
            background-color: #89d04f;
            }
        }


    }
}