// out: ../css/

@import "base";

@vw : 3.75vw;

body {
    background-color: #f9fafb;
}

header {
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: (50 / @vw);
    background-color: #fff;
    padding: 0 (15 / @vw);

    .left {
        width: (235 / @vw);
        height: (50 / @vw);
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    .right {
        width: (80 / @vw);
        height: (30 / @vw);
        text-align: center;
        line-height: (30 / @vw);
        background-color: #ffe31B;
        border-radius: (4 / @vw);
        font-size: (14 / @vw);
    }
}


.search {
    margin-top: (50 / @vw);
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);

    .txt {
        height: (32 / @vw);
        background-color: #f2f3f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);
        color: #a1a4b3;
        font-size: (14 / @vw);

        .iconfont {
            font-size: (16 / @vw);
        }
    }
}

.banner {
    height: (108 / @vw);
    padding: 0 (15 / @vw);

    ul {
        li {
            width: (345 / @vw);
            height: (108 / @vw);

            img {
                width: 100%;
                height: 100%;
                // 缩放img，图片比例跟父级盒子比例不同，避免图片挤压变形
                object-fit: cover;

                border-radius: (5 / @vw);
            }
        }
    }
}

.list {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);

    li {
        display: flex;
        margin-bottom: (16 / @vw);
        height: (105 / @vw);
        background-color: #fff;
        border-radius: (10 / @vw);

        .pic {
            margin-right: (20 / @vw);
            img {
                width: (105 / @vw);
                height: (105 / @vw);
                border-radius: (10 / @vw);
            }
        }

        .txt {
            a {
                display: block;
                font-size: (12 / @vw);
                line-height: 1.8;
                color: #a1a4b3;
            }

            .more {
                font-size: (14 / @vw);
                color: #333;
                font-weight: 700;
                .iconfont {
                    font-size: (16 / @vw);
                }
            }


        }
    }
}



.title {
    display: flex;
    justify-content: space-between;
    margin-bottom: (16 / @vw);
    height: (25 / @vw);
    line-height: (25 / @vw);
    h4 {
        font-size: (20 / @vw);
    }

    a {
        font-size: (12 / @vw);
        color: #a1a4b3;
    }
}

.recommand {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);

    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        li {
            margin-bottom: (16 / @vw);
            width: (105 / @vw);
            height: (143 / @vw);

            .pic {
                position: relative;
                width:  (105 / @vw);
                height: (105 / @vw);
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: (10 / @vw);
                }

                .cover {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width:  (70 / @vw);
                    height: (28 / @vw);
                    line-height: (28 / @vw);
                    color: #fff;
                    text-align: center;
                    background-color: rgba(0, 0, 0, 0.8);
                    border-radius: (5 / @vw);
                }
            }

            .txt {
                font-size: (14 / @vw);
            }
        }
    }
}


.download {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: (15 / @vw);
    bottom: (30 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);
    width: (345 / @vw);
    height: (45 / @vw);
    // line-height: (45 / @vw);
    background-color: #fff;
    border-radius: (22 / @vw);

    img {
        width: (36 / @vw);
        height: (36 / @vw);
        margin-right: (10 / @vw);
    }

    p {
        flex: 1;
        font-size: (14 / @vw);
    }
    

    .iconfont {
        width: (32 / @vw);
        height: (32 / @vw);
        border-radius: 50%;
        background-color: #f2f3f5;
        text-align: center;
        line-height: (32 / @vw);
        font-size: (16 / @vw);
    }
}