<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>柱形图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            display: flex;
            margin: 50px auto;
            justify-content: space-around;
            align-items: flex-end;
            height: 300px;
            width: 700px;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;
            text-align: center;
        }

        .box div {
            display: flex;
            width: 50px;
            background-color: pink;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .box div span {
            margin-top: -20px;
        }

        .box div h4 {
            margin-bottom: -35px;
            width: 70px;
            margin-left: -10px;
        }
    </style>
</head>
<body>
    <script>
        let num = [];
        for (let i = 0; i < 4; i++) {
            num.push(+prompt('请输入第' + (i + 1) + '个数字'));
        }

        document.write(`<div class="box">`);
        for (let i = 0; i < 4; i++) {
            document.write(`
            <div style="height: ${num[i]}px">
            <span>${num[i]}</span>
            <h4>第${i}季度</h4>
            </div>
            `);
        }
        document.write(`</div>`);
    </script>

</body>
</html>