<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        table {
            margin: 20px auto;
            border: 1px solid #000;
            cursor: pointer;
        }

        tr {
            text-align: center;
        }

        th {
            background-color: #ddd;
            width: 100px;
            height: 50px;
            font-size: 18px;
        }

        tr:not(:nth-child(1)):hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h2>学生列表</h2>
    <table>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>家乡</th>
        </tr>
        <script>
            let students = [
                {name: '张三', age: 18, gender:'男', hometown: '北京'},
                {name: '李四', age: 19, gender:'女', hometown: '上海'},
                {name: '王五', age: 20, gender:'男', hometown: '广州'},
            ];

            for (let i = 0; i < students.length; i++) {
                document.write('<tr>');
                document.write('<td>' + (i + 1) + '</td>');
                for (let key in students[i]) {
                    document.write('<td>' + students[i][key] + '</td>');
                }
                document.write('</tr>');
            }
        </script>
    </table>
</body>
</html>