<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 1，使用媒体查询，给不同视口得屏幕设置不同的HTML字号 */
        @media (width:375.68px) {
            html {
                font-size: 37px;
            }
        }

        @media (width:414.41px) {
            html {
                font-size: 41px;
            }
        }
    
        /* 2. 使用rem单位书写尺寸 */
        .box {
            width: 5rem;
            height: 3rem;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>