<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>按钮缩放</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }

      img {
        width: 100%;
      }

      .box {
        width: 249px;
        height: 210px;
        margin: 50px auto;
      }

      .box p {
        color: #3b3b3b;
        padding: 10px 10px 0 10px;
      }

      .box li {
        overflow: hidden;
      }

      .pic {
        position: relative;
      }
  
      /* 1. 摆放播放按钮，图片区域的中间 */
      .pic::after {
        position: absolute;
        content: '';
        /* 此处不能使用transform里的translate */
        margin-left: -29px;
        margin-top: -29px;
        left: 50%;
        top: 50%;
        width: 58px;
        height: 58px;

        background-image: url(./images/play.png);
        transform: scale(5);
        transition: all 3s;
        opacity: 0;
      }

      /* 2. hover效果 ： 大按钮，看不见：透明度是9 */
      .box li:hover .pic::after {
        transform: scale(1);
        opacity: 1;
      }


    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <div class="pic">
            <img src="./images/party.jpeg" alt="" />
          </div>
          <p>【和平精英】“初火”音乐概念片：四圣觉醒......</p>
        </li>
      </ul>
    </div>
  </body>
</html>
