<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 2s;
            transform-style: preserve-3d;
        }

        .cube:hover {
            transform: rotateY(90deg);
        }

        .cube div {
            width: 200px;
            height: 200px;
        }

        .front {
            position: absolute;
            background-color: orange;
            transform: translateZ(100px);
        }

        .back {
            position: absolute;
            background-color: green;
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="front">前面</div>
        <div class="back">后面</div>
    </div>
</body>
</html>