<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            margin: 100px auto;
        }

        .nav ul {
            display: flex;
            perspective: 800px;
        }

        .nav li {
            position: relative;
            width: 100px;
            height: 40px;
            line-height: 40px;
            transition: all 0.5s;
            list-style: none;
            transform-style: preserve-3d;
            /* transform: rotateX(-20deg) rotateY(30deg); */
            transform: scaleZ(3);
        
        }

        .nav li:hover {
            transform: rotateX(-90deg);
        }
        .nav li a {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            text-align: center;
            color: #fff;
            
        }

        .nav li a:first-child {
            background-color: green;
            transform: translateZ(20px)
        }

        .nav li a:last-child {
            background-color: orange;
            transform: rotateX(90deg) translateZ(20px);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
            <li>
                <a href="#">首页</a>
                <a href="#">Index</a>
            </li>
        </ul>
    </div>
</body>
</html>